{
  "name": "Postventa Canarias",
  "short_name": "Postventa",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#0b5cff",
"icons": [
    {
      "src": "./public/assets/icons/icono-canarias-accesible-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./public/assets/icons/icono-canarias-accesible-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./public/assets/icons/icono-canarias-accesible-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
